.blog-list {
  margin: 80px 0 50px;
  .heading-block {
    .title {
      color: $black;
    }
  }
  .blog-top {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
  }

  .blog-group {
    margin-top: 100px;
    padding-top: 70px;
    border-top: 1px solid #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    margin-bottom: 50px;
  }
}

.blog-top-item {
  position: relative;

  .image {
    overflow: hidden;
    transition: all ease 0.3s;
    aspect-ratio: 400/300;
    img {
      height: 100%;
      object-fit: cover;
      transition: all ease 0.3s;
    }
  }
  .content {
    width: 90%;
    padding: 20px;
    position: absolute;
    z-index: 1;
    bottom: 0;
    transform: translate(-50%, 20%);
    left: 50%;
    background-color: rgba($color: #000000, $alpha: 0.3);
    backdrop-filter: blur(8px);
    transition: all ease 0.3s;
    .date {
      display: block;
      margin-bottom: 10px;
      font-size: 12px;
      color: #bcbcbc;
    }
    .title {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-height: 42px;
      height: 42px;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
      font-size: 14px;
      line-height: 1.5;
      font-weight: $fw-sb;
    }
  }
  &:hover {
    .image {
      transform: scale(0.95);
      img {
        transform: scale(1.15);
      }
    }
  }
  &:nth-child(1) {
    grid-area: 1/1/3/3;
    .image {
      height: 100%;
    }
  }
}

.blog-item {
  .image {
    aspect-ratio: 400/300;
    overflow: hidden;
    transition: all ease 0.3s;
    margin-bottom: 15px;
    img {
      height: 100%;
      object-fit: cover;
      transition: all ease 0.3s;
    }
  }
  .content {
    .date {
      color: #979797;
      display: block;
      margin-bottom: 5px;
      font-size: 12px;
    }
    .title {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-height: 42px;
      height: 42px;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
      font-size: 14px;
      line-height: 1.5;
      font-weight: $fw-sb;
      color: $black;
    }
  }

  &:hover {
    &:hover {
      .image {
        transform: scale(0.95);
        img {
          transform: scale(1.15);
        }
      }
    }
  }
}

// RESPONSIVE
@include tablet {
  .blog-list {
    .blog-top {
      grid-template-columns: auto auto;
    }
    .blog-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include extra-mobile {
  .blog-list {
    margin: 50px 0;
    .heading-block {
      width: 100%;
      .title {
        text-align: center;
      }
    }

    .blog-top,
    .blog-group {
      grid-template-columns: repeat(1, 1fr);
    }
    .blog-group {
      margin-top: 70px;
      padding-top: 50px;
    }

    .blog-top-item {
      &:nth-child(1) {
        grid-area: initial;
      }
    }
  }
}
