.gallery-list {
  margin: 80px 0 50px;
  .heading-block {
    margin-bottom: 50px;
    .title {
      color: $black;
    }
  }
  .gallery-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
  }
  .gallery-item {
    position: relative;
    a {
      width: 100%;
      height: 100%;
      display: block;
    }
    .image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.6);
      transition: all ease 0.5s;
      @include flex(center, center, 20px);
      flex-direction: column;
      z-index: 2;
      opacity: 0;
      .info {
        @include flex(center, center, 6px);
        .icon {
          width: 30px;
        }
        .num {
          color: $white;
          font-size: 20px;
        }
      }
      .title {
        font-size: 25px;
        font-weight: $fw-sb;
        text-align: center;
        width: 80%;
      }
    }

    &:hover {
      .content {
        opacity: 1;
      }
    }
  }
}

// RESPONSIVE

@include tablet {
  .gallery-list {
    .gallery-item {
      .content {
        .title {
          font-size: 16px;
          line-height: 1.5;
        }
      }
    }
  }
}

@include landscape-phone {
  .gallery-list {
    .gallery-group {
      grid-template-columns: repeat(1, 1fr);
    }
    .gallery-item {
      .content {
        opacity: 1;
        background-color: rgba($color: #000000, $alpha: 0.5);
      }
    }
  }
}

@include extra-mobile {
  .gallery-list {
    margin: 50px 0;
  }
}
