.project-list {
  margin: 100px 0 50px;

  .heading-block {
    margin-bottom: 50px;
    .title {
      color: $black;
    }
  }
  .project-tab {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 20px;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
  }
  .project-tab-item {
    padding: 15px 10px;
    @include flex(center, center, unset);
    background-color: transparent;
    transition: all ease 0.3s;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    &:hover {
      background-color: #f7f8fa;
    }
    a {
      color: #979797;
      text-align: center;
      display: block;
      width: 100%;
      transition: all ease 0.3s;
    }
    &.active {
      background-color: #e6e6e6;
      a {
        color: $black;
      }
    }
  }
  .project-content {
    border-top: 1px solid #eee;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }
  .project-item {
    &:hover {
      .image {
        img {
          transform: scale(1.15);
        }
      }
    }
    .image {
      aspect-ratio: 1;
      position: relative;
      margin-bottom: 15px;
      overflow: hidden;
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease 0.75s;
      }
      .view {
        position: absolute;
        bottom: 0;
        right: 0;
        @include flex(unset, center, unset);
        overflow: hidden;
        .view-expand {
          background-color: $black;
          color: $white;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-weight: $fw-l;
          width: 140px;
          height: 40px;
          @include flex(center, center, unset);
          border-right: 1px solid #313131;
          transition: all ease 0.3s;
          white-space: nowrap;
          transform: translateX(100%);
          font-size: 12px;
        }
        .view-icon {
          background-color: $black;
          color: $white;
          width: 40px;
          aspect-ratio: 1;
          @include flex(center, center, unset);
          font-size: 20px;
          position: relative;
          z-index: 2;
        }
      }
      &:hover {
        .view {
          .view-expand {
            transform: translateX(0);
          }
        }
      }
    }
    .title {
      color: $black;
      font-weight: $fw-b;
      font-size: 18px;
      margin-bottom: 5px;
      display: -webkit-box;
      -o-text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      height: 27px;
    }
    .add {
      font-size: 12px;
      color: #979797;
      text-transform: uppercase;
      font-weight: $fw-l;
      letter-spacing: 3px;
    }
  }
}

// RESPONSIVE
@include landscape-phone {
  .project-list {
    margin: 50px 0;
    .project-tab {
      grid-template-columns: repeat(3, 1fr);
    }
    .project-content {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
    }
  }
}

@include extra-mobile {
  .project-list {
    .project-tab {
      grid-template-columns: repeat(2, 1fr);
    }
    .project-content {
      padding-top: 40px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
