.recruitment-detail {
  margin: 80px 0;
  .heading-block {
    .title {
      color: $black;
    }
  }
  .recruitment-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 50px;
  }

  .recruitment-info-item {
    .title {
      color: #979797;
      margin-bottom: 15px;
      font-size: 16px;
    }
    .text {
      font-weight: $fw-sb;
      color: $blue;
      font-size: 16px;
      text-transform: uppercase;
      &.color {
        color: #e4bf00;
      }
    }
  }
  .recruitment-detail-content {
    * {
      color: $black;
      font-size: 16px;
      line-height: 1.5;
    }
    h4 {
      font-weight: $fw-sb;
      text-transform: uppercase;
      font-size: 24px;
      margin: 30px 0;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100px;
        height: 4px;
        background-color: $blue;
      }
    }
    h5 {
      font-size: 20px;
      font-weight: $fw-sb;
      margin-bottom: 15px;
    }
    h6 {
      font-size: 18px;
      font-weight: $fw-sb;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 10px;
    }
    ul {
      list-style: disc;
      padding-left: 20px;
      li {
        margin-bottom: 10px;
      }
    }
    img {
      width: 100%;
      margin: 20px 0;
    }
    a {
      color: $blue;
      text-decoration: underline;
    }
  }
}

@include extra-mobile {
  .recruitment-detail {
    margin: 50px 0;
    .recruitment-info {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
