@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #fff;
  line-height: 1.5;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

img,
video {
  width: 100%;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

.btn {
  padding: 10px 20px;
  color: #fff;
  outline: none;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
}

.close-btn {
  padding: 0;
  display: block;
  width: 25px;
  position: absolute;
  top: 30px;
  right: 40px;
  z-index: 2;
}
.close-btn img {
  width: 100%;
}

.view-more-btn {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 10px;
}
.view-more-btn .icon {
  font-size: 18px;
  font-weight: 200;
}

.slider-control {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 5px;
}
.slider-control .slider-button {
  width: 40px;
  aspect-ratio: 1;
  background-color: #1c417e;
  color: #fff;
  outline: none;
  border: none;
  transition: all ease 0.3s;
}
.slider-control .slider-button:hover {
  background-color: #fff;
  color: #1c417e;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.pagination .pagination-btn {
  padding: 10px 15px;
  outline: none;
  border: none;
  color: #979797;
  transition: all ease 0.3s;
  background-color: transparent;
}
.pagination .pagination-btn:hover {
  background-color: #f7f8fa;
}
.pagination .num {
  padding: 10px 15px;
  transition: all ease 0.3s;
  color: #979797;
}
.pagination .num:hover {
  background-color: #f7f8fa;
}
.pagination .num.active {
  background-color: #000;
  color: #fff;
}
.pagination .etc {
  color: #979797;
}

.heading-block {
  margin-bottom: 30px;
  width: -moz-fit-content;
  width: fit-content;
}
.heading-block .title {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}
.heading-block.center {
  width: 100%;
}
.heading-block.center .title {
  text-align: center;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 10;
}
#header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: unset;
  height: 70px;
}
#header .header-right {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 25px;
}
#header .languages-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 10px;
}
#header .languages-wrapper .language {
  font-weight: 300;
}
#header .logo {
  display: block;
  width: 100px;
}
#header .menu-btn {
  font-weight: 300;
  padding: 0;
}
#header .nav-wrapper {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  padding-left: 50px;
  transform: translateX(100%);
  transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}
#header .nav-wrapper.active {
  transform: translateX(0);
}
#header .nav-list {
  margin-top: 150px;
  list-style: disc;
}
#header .nav-list .nav-item {
  margin-bottom: 40px;
  transition: all ease 0.2s;
}
#header .nav-list .nav-item:hover {
  transform: translateX(10px);
}
#header .nav-list .nav-item a {
  font-size: 20px;
  font-weight: 200;
  display: block;
}

.banner .banner-image {
  height: 400px;
  overflow: hidden;
}
.banner .banner-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.decor-el {
  position: absolute;
}
.decor-el img {
  width: 100%;
}

.breadcrumb {
  background-color: #f7f8fa;
  padding: 15px 0;
  margin-bottom: 0;
}
.breadcrumb .breadcrumb-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 15px;
  overflow-x: auto;
}
.breadcrumb .breadcrumb-link,
.breadcrumb .sep {
  color: #979797;
}
.breadcrumb .breadcrumb-link {
  white-space: nowrap;
}
.breadcrumb .breadcrumb-link:hover {
  text-decoration: underline;
}
.breadcrumb .breadcrumb-link.current {
  color: #000;
}

.contact {
  padding: 80px 0;
  background-color: #f4f8ff;
}
.contact .contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}
.contact .submit-btn {
  background-color: #1c417e;
  border-radius: 0;
  width: 100%;
  font-size: 16px;
}
.contact .submit-btn:hover {
  background-color: #255ab1;
}

.form {
  padding: 0 30px;
}
.form .heading-block .title {
  color: #000;
}
.form .input-container {
  margin-bottom: 50px;
}
.form .input {
  margin-bottom: 25px;
}
.form .input label {
  color: #000;
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}
.form .input label .required {
  color: red;
}
.form .input textarea,
.form .input input {
  width: 100%;
  padding: 10px 15px;
  outline: none;
  border: 1px solid #ddd;
  transition: all ease 0.3s;
}
.form .input textarea:focus,
.form .input input:focus {
  border-color: #000;
}
.form .input textarea {
  resize: none;
}
.form .input select {
  width: 100%;
  padding: 10px 15px;
  outline: none;
  border: 1px solid #ddd;
  transition: all ease 0.3s;
}
.form .input select:focus {
  border-color: #000;
}
.form .input .upload input {
  color: #000;
  border-style: dashed;
}
.form .input .upload input::file-selector-button {
  background-color: #1c417e;
  color: #fff;
  padding: 10px 15px;
  outline: none;
  border: none;
  transition: all ease 0.3s;
}
.form .input .upload input::file-selector-button:hover {
  background-color: #255ab1;
}
.form .input .upload .note {
  margin-top: 10px;
  color: #979797;
  display: block;
  font-size: 12px;
}

.map {
  border: 2px solid #1c417e;
}

#footer {
  position: relative;
  height: 100vh;
}
#footer.no-fp {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  flex-direction: row;
}
#footer .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
#footer .background-image img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
#footer .background-image::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.95) 50%);
}
#footer .footer-wrapper {
  position: relative;
  z-index: 2;
  margin-right: auto;
  width: 40%;
}
#footer .heading-block .title {
  color: #1c417e;
}
#footer .info {
  margin-bottom: 25px;
}
#footer .info .title {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1c417e;
  margin-bottom: 10px;
}
#footer .info .title .icon {
  width: 20px;
}
#footer .info .text {
  font-size: 14px;
  color: #000;
  font-weight: 300;
  margin-bottom: 5px;
}
#footer .info .text:last-child {
  margin-bottom: 0;
}
#footer .info .text a {
  color: #1c417e;
}
#footer .info .text a strong {
  font-weight: 600;
}
#footer .social-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
#footer .social-list .social-item {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid #1c417e;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  transition: all ease 0.3s;
}
#footer .social-list .social-item .icon {
  width: 20px;
}
#footer .social-list .social-item:hover {
  transform: translateY(-5px);
}
#footer .copyrights {
  margin-top: 50px;
  color: #1c417e;
  width: -moz-fit-content;
  width: fit-content;
}

@media only screen and (max-width: 991px) {
  .contact {
    padding: 50px 0;
  }
  .contact .contact-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 60px;
  }
  .form {
    padding: 0;
  }
  .map {
    height: 500px;
  }
}
@media only screen and (max-width: 767px) {
  .heading-block .title {
    font-size: 20px;
  }
  #footer {
    padding: 80px 0 20px;
  }
  #footer .footer-wrapper {
    width: 100%;
  }
  #footer .background-image::before {
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.75) 100%);
  }
}
@media only screen and (max-width: 576px) {
  #header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  }
  #header .logo {
    width: 80px;
  }
  #header .nav-wrapper {
    width: 250px;
  }
  .banner .banner-image {
    height: 300px;
  }
  #footer.no-fp {
    height: unset;
  }
}
#home-banner {
  height: 100vh;
  overflow: hidden;
  position: relative;
}
#home-banner .swiper-slide,
#home-banner .swiper {
  height: inherit;
}
#home-banner .banner-image {
  height: 100%;
}
#home-banner .banner-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#home-banner .banner-wrapper {
  bottom: 50px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  z-index: 2;
}
#home-banner .banner-wrapper .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
#home-banner .banner-wrapper a {
  display: block;
  flex: 1;
  max-width: 300px;
  height: 220px;
}
#home-banner .banner-wrapper .banner-item {
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  padding: 50px 30px 0;
  position: relative;
  border: 1px solid transparent;
  transition: all ease 0.3s;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
}
#home-banner .banner-wrapper .banner-item:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
#home-banner .banner-wrapper .banner-item .image {
  width: 70px;
  margin: 0 auto 30px;
}
#home-banner .banner-wrapper .banner-item .image img {
  transition: all ease 0.2s;
  filter: invert(1);
}
#home-banner .banner-wrapper .banner-item .title {
  color: #fff;
  font-size: 18px;
  transition: all ease 0.2s;
  text-align: center;
}

.about {
  background: url(../images/about-bg.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
  position: relative;
  padding-top: 150px;
}
.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}
.about .heading-block {
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
}
.about .about-content {
  position: relative;
  z-index: 2;
  max-width: 50%;
}
.about .about-content .sub-title {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.about .about-content .desc {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
}
.about .about-content .desc a {
  margin-left: 10px;
  width: 50px;
  display: inline-block;
  transition: all ease 0.5s;
}
.about .about-content .desc a:hover {
  transform: translateX(10px);
}
.about .about-profile {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 25%;
  border-left: 1px solid #bbb;
  transition: all ease 0.4s;
}
.about .about-profile .image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  transition: all ease 0.4s;
  overflow: hidden;
  width: 100%;
}
.about .about-profile .image img {
  height: 100%;
  width: auto;
}
.about .about-profile:hover {
  width: 35%;
}
.about .about-profile:hover span {
  transform: translateX(-60px) rotate(180deg);
}
.about .about-profile:hover .image {
  opacity: 1;
}
.about .about-profile span {
  writing-mode: vertical-rl;
  display: block;
  height: 100%;
  text-align: center;
  transform: rotate(180deg);
  margin-left: 20px;
  font-size: 20px;
  text-transform: uppercase;
  transition: all ease 0.4s;
}

.project {
  position: relative;
  height: 100vh;
}
.project .heading-block {
  position: absolute;
  top: 120px;
  left: 120px;
  z-index: 2;
}
.project .heading-block .view-more-btn {
  margin-top: 10px;
}
.project .project-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  height: inherit;
  width: 100%;
}
.project .project-item {
  position: relative;
  width: 25%;
  min-width: 15%;
  max-width: 55%;
  height: 100%;
  transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.75s;
}
.project .project-item a {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.project .project-item a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 70%);
  z-index: 1;
}
.project .project-item .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.project .project-item .image img {
  height: 100%;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all ease 1s;
}
.project .project-item .title {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  position: absolute;
  left: -40px;
  bottom: 100px;
  transform: rotate(-90deg);
  transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.75s;
  z-index: 2;
}
.project .project-item:hover {
  width: 100%;
}
.project .project-item:hover .title {
  transform: rotate(0);
  left: 40px;
  bottom: 40px;
}
.project .project-item:hover .image img {
  transform: scale(1.15);
}

.home-blog {
  height: 100vh;
  padding-top: 120px;
  background: linear-gradient(90deg, rgba(232, 242, 255, 0.6) 80%, rgba(232, 242, 255, 0.6) 80%), url(../images/blog-bg.png) no-repeat center;
  background-size: cover;
}
.home-blog .heading-block {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: unset;
  color: #1c417e;
  margin-bottom: 50px;
  width: 100%;
}
.home-blog .view-more-btn {
  color: #1c417e;
  font-size: 16px;
  font-weight: 700;
}
.home-blog .home-blog-item {
  width: 100%;
  height: 500px;
  position: relative;
}
.home-blog .home-blog-item a {
  width: 100%;
  height: inherit;
  display: block;
}
.home-blog .home-blog-item .image {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.home-blog .home-blog-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}
.home-blog .home-blog-item .content {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  padding: 25px 15px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}
.home-blog .home-blog-item .content .date {
  font-size: 14px;
  display: block;
  margin-bottom: 10px;
  font-weight: 300;
}
.home-blog .home-blog-item .content .title {
  font-size: 18px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-height: 1.5;
  overflow: hidden;
  height: 54px;
  color: #fff;
  max-height: 54px;
}
.home-blog .home-blog-item:hover .content .title {
  text-decoration: underline;
}
.home-blog .home-blog-item:hover .image img {
  transform: scale(1.1);
}

.advantage {
  padding-top: 120px;
  background: linear-gradient(90deg, rgba(232, 242, 255, 0.6) 80%, rgba(232, 242, 255, 0.6) 80%), url(../images/blog-bg.png) no-repeat center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}
.advantage .heading-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: unset;
  width: 100%;
}
.advantage .heading-block .title {
  color: #1c417e;
}
.advantage .advantage-slider {
  width: 100%;
  margin: 0 auto;
}
.advantage .swiper {
  overflow: visible;
}
.advantage .advantage-item {
  position: relative;
  height: 65vh;
}
.advantage .advantage-item .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.advantage .advantage-item .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}
.advantage .advantage-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.advantage .advantage-item .content-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: unset;
  height: 100%;
  position: relative;
  z-index: 2;
}
.advantage .advantage-item .content-wrapper .num {
  font-size: 400px;
  color: #fff;
}
.advantage .advantage-item .content-wrapper .content {
  width: 40%;
}
.advantage .advantage-item .content-wrapper .content .title {
  margin-bottom: 20px;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 20px;
  border-left: 3px solid #fff;
}
.advantage .advantage-item .content-wrapper .content .desc {
  line-height: 1.5;
  font-size: 16px;
  font-weight: 300;
  width: 80%;
}

.archive {
  position: relative;
  height: 100vh;
  padding-top: 120px;
}
.archive .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.archive .background-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.archive .background-image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 80%);
}
.archive .archive-wrapper {
  margin-left: auto;
  position: relative;
  margin-top: 120px;
  z-index: 2;
  width: 40%;
}
.archive .archive-wrapper .icon {
  width: 40px;
  margin-bottom: 20px;
  margin-left: auto;
}
.archive .archive-wrapper .icon img {
  width: 100%;
}
.archive .archive-wrapper .slogan {
  color: #000;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}
.archive .archive-wrapper .slogan strong {
  color: #1c417e;
}
.archive .archive-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 40px;
}
.archive .archive-list .archive-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  flex-direction: column;
}
.archive .archive-list .archive-item .num {
  font-weight: 700;
  color: #1c417e;
  font-size: 50px;
}
.archive .archive-list .archive-item .text {
  color: #000;
  text-transform: uppercase;
  font-size: 16px;
}

@media only screen and (max-width: 767px) {
  .fp-overflow {
    max-height: unset;
  }
  .fp-scrollable .fp-section:not(.fp-auto-height):not([data-percentage]),
  .fp-scrollable .fp-slide:not(.fp-auto-height):not([data-percentage]),
  .fp-scrollable.fp-responsive .fp-is-overflow.fp-section:not(.fp-auto-height):not([data-percentage]) {
    min-height: unset;
  }
  #home-banner {
    height: auto;
  }
  #home-banner .swiper-wrapper {
    height: unset;
  }
  #home-banner .banner-wrapper {
    padding: 80px 20px;
    position: initial;
    background: url(../images/banner-wrapper.jpg) no-repeat center;
    background-size: cover;
  }
  #home-banner .banner-wrapper .banner-item {
    padding: 40px 10px 20px;
  }
  #home-banner .banner-wrapper .banner-item .title {
    font-size: 16px;
  }
  #home-banner .banner-wrapper .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #home-banner .banner-wrapper a {
    max-width: unset;
  }
  .about {
    height: auto;
    padding: 80px 0;
  }
  .about .about-content {
    max-width: 100%;
  }
  .about .about-profile {
    position: relative;
    z-index: 2;
    border: none;
    margin-top: 40px;
    display: block;
    padding: 10px 20px;
    background-color: #fff;
    width: -moz-fit-content;
    width: fit-content;
  }
  .about .about-profile span {
    writing-mode: unset;
    height: unset;
    transform: unset;
    margin: 0;
    text-align: left;
    color: #1c417e;
  }
  .about .about-profile .image {
    display: none;
  }
  .about .about-profile:hover {
    width: -moz-fit-content;
    width: fit-content;
    background-color: #1c417e;
  }
  .about .about-profile:hover span {
    transform: unset;
    color: #fff;
  }
  .archive {
    height: auto;
    padding: 80px 0;
  }
  .archive .archive-wrapper {
    margin-top: 0;
  }
  .archive .background-image::before {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.75) 100%);
  }
  .archive .archive-wrapper {
    width: 100%;
  }
  .advantage {
    height: auto;
    padding: 80px 0;
  }
  .advantage .advantage-item {
    height: 400px;
  }
  .advantage .advantage-item .content-wrapper {
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 30px;
    gap: 20px;
  }
  .advantage .advantage-item .content-wrapper .num {
    font-size: 60px;
  }
  .advantage .advantage-item .content-wrapper .content {
    width: 100%;
  }
  .project {
    height: auto;
    padding: 80px 0;
  }
  .project .heading-block {
    position: initial;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .project .heading-block * {
    color: #1c417e;
  }
  .project .heading-block .view-more-btn {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
  }
  .project .project-wrapper {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .project .project-item {
    width: 100%;
    max-width: unset;
    margin-bottom: 20px;
  }
  .project .project-item a {
    height: unset;
  }
  .project .project-item .image img {
    width: 100%;
    height: auto;
  }
  .project .project-item .title {
    transform: unset;
    left: 40px;
    bottom: 40px;
  }
}
@media only screen and (max-width: 576px) {
  .advantage {
    padding-bottom: 120px;
  }
  .advantage .heading-block {
    justify-content: center;
  }
  .advantage .heading-block .slider-control {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
  }
  .project .project-item .title {
    font-size: 20px;
  }
}
.project-list {
  margin: 100px 0 50px;
}
.project-list .heading-block {
  margin-bottom: 50px;
}
.project-list .heading-block .title {
  color: #000;
}
.project-list .project-tab {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;
}
.project-list .project-tab-item {
  padding: 15px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  background-color: transparent;
  transition: all ease 0.3s;
}
.project-list .project-tab-item:hover {
  background-color: #f7f8fa;
}
.project-list .project-tab-item a {
  color: #979797;
  text-align: center;
  display: block;
  width: 100%;
  transition: all ease 0.3s;
}
.project-list .project-tab-item.active {
  background-color: #000;
}
.project-list .project-tab-item.active a {
  color: #fff;
}
.project-list .project-content {
  border-top: 1px solid #eee;
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  margin-bottom: 50px;
}
.project-list .project-item:hover .image img {
  transform: scale(1.15);
}
.project-list .project-item .image {
  aspect-ratio: 1;
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
}
.project-list .project-item .image a {
  display: block;
  width: 100%;
  height: 100%;
}
.project-list .project-item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 0.75s;
}
.project-list .project-item .image .view {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  overflow: hidden;
}
.project-list .project-item .image .view .view-expand {
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 300;
  width: 140px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  border-right: 1px solid #313131;
  transition: all ease 0.3s;
  white-space: nowrap;
  transform: translateX(100%);
  font-size: 12px;
}
.project-list .project-item .image .view .view-icon {
  background-color: #000;
  color: #fff;
  width: 40px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  font-size: 20px;
  position: relative;
  z-index: 2;
}
.project-list .project-item .image:hover .view .view-expand {
  transform: translateX(0);
}
.project-list .project-item .title {
  color: #000;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
  display: -webkit-box;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  height: 27px;
}
.project-list .project-item .add {
  font-size: 12px;
  color: #979797;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 3px;
}

@media only screen and (max-width: 767px) {
  .project-list {
    margin: 50px 0;
  }
  .project-list .project-tab {
    grid-template-columns: repeat(3, 1fr);
  }
  .project-list .project-content {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
}
@media only screen and (max-width: 576px) {
  .project-list .project-tab {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-list .project-content {
    padding-top: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.project-detail-banner {
  height: 100vh;
  position: relative;
}
.project-detail-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 72%);
  z-index: 1;
}
.project-detail-banner .project-detail-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.project-detail-banner .swiper-slide,
.project-detail-banner .swiper-wrapper,
.project-detail-banner .swiper {
  height: 100%;
}
.project-detail-banner .project-detail-image {
  height: 100%;
}
.project-detail-banner .project-detail-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.project-detail-banner .project-detail-content {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  height: 100%;
}
.project-detail-banner .project-detail-content .project-detail-wrapper {
  max-width: 35%;
  padding-right: 40px;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}
.project-detail-banner .project-detail-content .heading-block .title {
  font-size: 20px;
  line-height: 1.5;
}
.project-detail-banner .project-detail-content .info-item {
  display: flex;
  justify-content: unset;
  align-items: start;
  gap: 30px;
  padding-top: 25px;
  margin-top: 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.project-detail-banner .project-detail-content .info-item .icon {
  width: 40px;
  min-width: 40px;
}
.project-detail-banner .project-detail-content .info-item .title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
.project-detail-banner .project-detail-content .info-item .desc {
  line-height: 1.5;
}
.project-detail-banner .swiper-pagination-bullets.swiper-pagination-horizontal {
  left: initial;
  right: 10px;
  display: flex;
  justify-content: unset;
  align-items: unset;
  gap: 15px;
  flex-direction: column;
  bottom: initial;
  width: -moz-fit-content;
  width: fit-content;
}
.project-detail-banner .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #fff;
  transition: all ease 0.5s;
}

@media only screen and (max-width: 991px) {
  .project-detail-banner .project-detail-content .project-detail-wrapper {
    max-width: 60%;
  }
}
@media only screen and (max-width: 767px) {
  .project-detail-banner::before {
    background: rgba(0, 0, 0, 0.5);
  }
  .project-detail-banner .project-detail-content .heading-block {
    width: 100%;
  }
  .project-detail-banner .project-detail-content .heading-block .title {
    text-align: center;
  }
  .project-detail-banner .project-detail-content .project-detail-wrapper {
    max-width: 100%;
    padding-right: 0;
    border: none;
  }
  .project-detail-banner .project-detail-content .swiper-pagination {
    display: none;
  }
}
.gallery-list {
  margin: 80px 0 50px;
}
.gallery-list .heading-block {
  margin-bottom: 50px;
}
.gallery-list .heading-block .title {
  color: #000;
}
.gallery-list .gallery-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 50px;
}
.gallery-list .gallery-item {
  position: relative;
}
.gallery-list .gallery-item a {
  width: 100%;
  height: 100%;
  display: block;
}
.gallery-list .gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery-list .gallery-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery-list .gallery-item .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all ease 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  z-index: 2;
  opacity: 0;
}
.gallery-list .gallery-item .content .info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.gallery-list .gallery-item .content .info .icon {
  width: 30px;
}
.gallery-list .gallery-item .content .info .num {
  color: #fff;
  font-size: 20px;
}
.gallery-list .gallery-item .content .title {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  width: 80%;
}
.gallery-list .gallery-item:hover .content {
  opacity: 1;
}

@media only screen and (max-width: 991px) {
  .gallery-list .gallery-item .content .title {
    font-size: 16px;
    line-height: 1.5;
  }
}
@media only screen and (max-width: 767px) {
  .gallery-list .gallery-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-list .gallery-item .content {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
@media only screen and (max-width: 576px) {
  .gallery-list {
    margin: 50px 0;
  }
}
.gallery-detail {
  margin: 80px 0;
}
.gallery-detail .heading-block {
  margin-bottom: 50px;
}
.gallery-detail .heading-block .title {
  color: #000;
}
.gallery-detail .gallery-msry {
  display: flex;
  justify-content: unset;
  align-items: start;
  gap: 10px;
}
.gallery-detail .gallery-msry .gallery-col {
  flex: 1;
  flex-wrap: wrap;
  display: flex;
  justify-content: unset;
  align-items: unset;
  gap: unset;
  flex-direction: column;
  row-gap: 10px;
}
.gallery-detail .gallery-msry .gallery-detail-image {
  display: block;
  width: 100%;
  transition: all ease 0.3s;
  overflow: hidden;
}
.gallery-detail .gallery-msry .gallery-detail-image img {
  transition: all ease 0.3s;
}
.gallery-detail .gallery-msry .gallery-detail-image:hover {
  transform: scale(0.85);
}
.gallery-detail .gallery-msry .gallery-detail-image:hover img {
  transform: scale(1.22);
}

@media only screen and (max-width: 576px) {
  .gallery-detail .gallery-msry {
    flex-direction: column;
  }
}
.blog-list {
  margin: 80px 0 50px;
}
.blog-list .heading-block .title {
  color: #000;
}
.blog-list .blog-top {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
}
.blog-list .blog-group {
  margin-top: 100px;
  padding-top: 70px;
  border-top: 1px solid #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  margin-bottom: 50px;
}

.blog-top-item {
  position: relative;
}
.blog-top-item .image {
  overflow: hidden;
  transition: all ease 0.3s;
  aspect-ratio: 400/300;
}
.blog-top-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 0.3s;
}
.blog-top-item .content {
  width: 90%;
  padding: 20px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  transform: translate(-50%, 20%);
  left: 50%;
  background-color: #000;
  transition: all ease 0.3s;
}
.blog-top-item .content .date {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  color: #bcbcbc;
}
.blog-top-item .content .title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 42px;
  height: 42px;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
}
.blog-top-item:hover .image {
  transform: scale(0.95);
}
.blog-top-item:hover .image img {
  transform: scale(1.15);
}
.blog-top-item:nth-child(1) {
  grid-area: 1/1/3/3;
}
.blog-top-item:nth-child(1) .image {
  height: 100%;
}

.blog-item .image {
  aspect-ratio: 400/300;
  overflow: hidden;
  transition: all ease 0.3s;
  margin-bottom: 15px;
}
.blog-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 0.3s;
}
.blog-item .content .date {
  color: #979797;
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
}
.blog-item .content .title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 42px;
  height: 42px;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
  color: #000;
}
.blog-item:hover:hover .image {
  transform: scale(0.95);
}
.blog-item:hover:hover .image img {
  transform: scale(1.15);
}

@media only screen and (max-width: 991px) {
  .blog-list .blog-top {
    grid-template-columns: auto auto;
  }
  .blog-list .blog-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .blog-list {
    margin: 50px 0;
  }
  .blog-list .heading-block {
    width: 100%;
  }
  .blog-list .heading-block .title {
    text-align: center;
  }
  .blog-list .blog-top,
  .blog-list .blog-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-list .blog-group {
    margin-top: 70px;
    padding-top: 50px;
  }
  .blog-list .blog-top-item:nth-child(1) {
    grid-area: initial;
  }
}
.blog-list {
  margin: 80px 0 50px;
}
.blog-list .heading-block .title {
  color: #000;
}
.blog-list .blog-top {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
}
.blog-list .blog-group {
  margin-top: 100px;
  padding-top: 70px;
  border-top: 1px solid #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  margin-bottom: 50px;
}

.blog-top-item {
  position: relative;
}
.blog-top-item .image {
  overflow: hidden;
  transition: all ease 0.3s;
  aspect-ratio: 400/300;
}
.blog-top-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 0.3s;
}
.blog-top-item .content {
  width: 90%;
  padding: 20px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  transform: translate(-50%, 20%);
  left: 50%;
  background-color: #000;
  transition: all ease 0.3s;
}
.blog-top-item .content .date {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  color: #bcbcbc;
}
.blog-top-item .content .title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 42px;
  height: 42px;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
}
.blog-top-item:hover .image {
  transform: scale(0.95);
}
.blog-top-item:hover .image img {
  transform: scale(1.15);
}
.blog-top-item:nth-child(1) {
  grid-area: 1/1/3/3;
}
.blog-top-item:nth-child(1) .image {
  height: 100%;
}

.blog-item .image {
  aspect-ratio: 400/300;
  overflow: hidden;
  transition: all ease 0.3s;
  margin-bottom: 15px;
}
.blog-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 0.3s;
}
.blog-item .content .date {
  color: #979797;
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
}
.blog-item .content .title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 42px;
  height: 42px;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
  color: #000;
}
.blog-item:hover:hover .image {
  transform: scale(0.95);
}
.blog-item:hover:hover .image img {
  transform: scale(1.15);
}

@media only screen and (max-width: 991px) {
  .blog-list .blog-top {
    grid-template-columns: auto auto;
  }
  .blog-list .blog-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .blog-list {
    margin: 50px 0;
  }
  .blog-list .heading-block {
    width: 100%;
  }
  .blog-list .heading-block .title {
    text-align: center;
  }
  .blog-list .blog-top,
  .blog-list .blog-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-list .blog-group {
    margin-top: 70px;
    padding-top: 50px;
  }
  .blog-list .blog-top-item:nth-child(1) {
    grid-area: initial;
  }
}
.blog-detail {
  margin: 80px 0;
}
.blog-detail .heading-block .title {
  color: #000;
  line-height: 1.5;
}
.blog-detail .blog-detail-info {
  padding: 15px 0;
  margin-bottom: 30px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 20px;
}
.blog-detail .blog-detail-info .date {
  color: #979797;
}
.blog-detail .blog-detail-info .dot {
  color: #979797;
}
.blog-detail .blog-detail-info .share {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 15px;
}
.blog-detail .blog-detail-info .share .share-item {
  width: 20px;
}
.blog-detail .blog-detail-content {
  margin-bottom: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #eee;
}
.blog-detail .blog-detail-content * {
  color: #000;
  line-height: 1.5;
}
.blog-detail .blog-detail-content a {
  color: #1c417e;
  text-decoration: underline;
}
.blog-detail .blog-detail-content p {
  font-size: 16px;
  margin-bottom: 10px;
}
.blog-detail .blog-detail-content h5 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}
.blog-detail .blog-detail-content h6 {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
}
.blog-detail .blog-detail-content h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.blog-detail .blog-detail-content img {
  width: 100%;
  margin: 20px 0;
}
.blog-detail .blog-detail-content ul {
  list-style: disc;
  padding-left: 20px;
  margin: 20px 0;
}
.blog-detail .blog-detail-content ul li {
  font-size: 16px;
  margin-bottom: 15px;
}
.blog-detail .blog-relate .heading-block .title {
  font-size: 25px;
}

@media only screen and (max-width: 576px) {
  .blog-detail {
    margin: 50px 0;
  }
}
.recruitment-list {
  margin: 80px 0 50px;
}
.recruitment-list .heading-block .title {
  color: #000;
}
.recruitment-list .recruitment-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-bottom: 50px;
}
.recruitment-list .recruitment-item {
  padding: 20px;
  border: 1px solid #ddd;
  transition: all ease 0.3s;
}
.recruitment-list .recruitment-item .title {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  margin-bottom: 10px;
}
.recruitment-list .recruitment-item .title .text {
  color: #000;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  height: 30px;
  overflow: hidden;
}
.recruitment-list .recruitment-item .title .icon {
  min-width: 25px;
  width: 25px;
}
.recruitment-list .recruitment-item .title .icon img {
  transition: all ease 0.3s;
}
.recruitment-list .recruitment-item .required {
  list-style-type: disc;
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}
.recruitment-list .recruitment-item .required .required-item {
  color: #979797;
  font-size: 16px;
}
.recruitment-list .recruitment-item .required .required-item span {
  font-weight: 600;
  color: #000;
}
.recruitment-list .recruitment-item .required .required-item .color {
  color: #e4bf00;
}
.recruitment-list .recruitment-item:hover {
  border-color: #000;
  transform: scale(1.02);
}
.recruitment-list .recruitment-item:hover .title .icon img {
  transform: rotate(45deg);
}

@media only screen and (max-width: 1199px) {
  .recruitment-list .recruitment-item .required {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .recruitment-list {
    margin: 50px 0;
  }
  .recruitment-list .recruitment-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .recruitment-list .recruitment-item .required {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  .recruitment-list .recruitment-item .required {
    grid-template-columns: repeat(1, 1fr);
  }
}
.recruitment-detail {
  margin: 80px 0;
}
.recruitment-detail .heading-block .title {
  color: #000;
}
.recruitment-detail .recruitment-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-bottom: 50px;
}
.recruitment-detail .recruitment-info-item .title {
  color: #979797;
  margin-bottom: 15px;
  font-size: 16px;
}
.recruitment-detail .recruitment-info-item .text {
  font-weight: 600;
  color: #1c417e;
  font-size: 16px;
  text-transform: uppercase;
}
.recruitment-detail .recruitment-info-item .text.color {
  color: #e4bf00;
}
.recruitment-detail .recruitment-detail-content * {
  color: #000;
  font-size: 16px;
  line-height: 1.5;
}
.recruitment-detail .recruitment-detail-content h4 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 24px;
  margin: 30px 0;
  position: relative;
}
.recruitment-detail .recruitment-detail-content h4::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100px;
  height: 4px;
  background-color: #1c417e;
}
.recruitment-detail .recruitment-detail-content h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.recruitment-detail .recruitment-detail-content h6 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.recruitment-detail .recruitment-detail-content p {
  margin-bottom: 10px;
}
.recruitment-detail .recruitment-detail-content ul {
  list-style: disc;
  padding-left: 20px;
}
.recruitment-detail .recruitment-detail-content ul li {
  margin-bottom: 10px;
}
.recruitment-detail .recruitment-detail-content img {
  width: 100%;
  margin: 20px 0;
}
.recruitment-detail .recruitment-detail-content a {
  color: #1c417e;
  text-decoration: underline;
}

@media only screen and (max-width: 576px) {
  .recruitment-detail {
    margin: 50px 0;
  }
  .recruitment-detail .recruitment-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about-banner {
  height: 100vh;
}
.about-banner .banner-image {
  height: 100%;
  width: 100%;
}
.about-banner .banner-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-intro {
  padding-top: 150px;
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.about-intro .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.about-intro .background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(90deg, rgb(255, 255, 255) 45%, rgba(255, 255, 255, 0) 100%);
}
.about-intro .background-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-intro .about-intro-content {
  position: relative;
  z-index: 1;
  max-width: 40%;
}
.about-intro .about-intro-content .decor-el {
  top: -50%;
  width: 50vw;
  left: -50%;
}
.about-intro .about-intro-content .heading-block .title {
  color: #000;
}
.about-intro .about-intro-content .sub-title {
  color: #1c417e;
  text-transform: uppercase;
  line-height: 1.5;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
.about-intro .about-intro-content .desc {
  color: #000;
  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 15px;
}

.about-history {
  position: relative;
  height: 100vh;
  padding-top: 150px;
  overflow: hidden;
}
.about-history .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.about-history .background-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-history .background-image::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.about-history .container {
  position: relative;
  z-index: 1;
}
.about-history .about-history-slider {
  margin-top: 100px;
  position: relative;
}
.about-history .about-history-slider .slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  width: 25px;
  opacity: 0.5;
}
.about-history .about-history-slider .slider-button:hover {
  background-color: transparent;
  opacity: 1;
}
.about-history .about-history-slider .slider-button.prev {
  left: -60px;
}
.about-history .about-history-slider .slider-button.next {
  right: -60px;
}
.about-history .swiper {
  height: 40vh;
}
.about-history .swiper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  height: 2px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
}
.about-history .swiper-slide:nth-child(2n) .about-history-item {
  flex-direction: column-reverse;
}
.about-history .about-history-item {
  display: flex;
  justify-content: unset;
  align-items: start;
  gap: unset;
  position: relative;
  height: 100%;
}
.about-history .about-history-item .content {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  flex-direction: column;
}
.about-history .about-history-item .content .num {
  padding: 4px 12px;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  color: #fff;
  font-size: 32px;
  font-weight: 600;
}
.about-history .about-history-item .content .desc {
  text-align: center;
}
.about-history .about-history-item .dot {
  width: 24px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-commit {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
}
.about-commit .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.about-commit .background-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-commit .background-image::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%);
}
.about-commit .about-commit-content {
  position: relative;
  z-index: 1;
  width: 45%;
  margin-left: auto;
}
.about-commit .about-commit-content .heading-block .title {
  line-height: 1.5;
  color: #000;
}
.about-commit .about-commit-content .about-commit-list .about-commit-item {
  margin-bottom: 30px;
}
.about-commit .about-commit-content .about-commit-list .about-commit-item .title {
  color: #1c417e;
  padding-left: 10px;
  border-left: 2px solid #1c417e;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}
.about-commit .about-commit-content .about-commit-list .about-commit-item .desc {
  color: #000;
  font-size: 16px;
  line-height: 1.5;
}

.about-value {
  height: 100vh;
  position: relative;
  padding-top: 150px;
}
.about-value .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.about-value .background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}
.about-value .background-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-value .container {
  position: relative;
  z-index: 1;
}
.about-value .about-value-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 100px;
}
.about-value .about-value-item .icon {
  width: 200px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  border-radius: 50%;
  border: 2px solid #fff;
  margin: 0 auto 40px;
}
.about-value .about-value-item .icon img {
  width: 85%;
  transition: all ease 0.3s;
}
.about-value .about-value-item .content .title {
  text-align: center;
  font-weight: 600;
  margin-bottom: 15px;
}
.about-value .about-value-item .content .desc {
  text-align: center;
  line-height: 1.5;
  width: 85%;
  margin: 0 auto;
  font-size: 16px;
  color: #eee;
}
.about-value .about-value-item:hover .icon img {
  transform: scale(1.15);
}

.about-executive {
  height: 100vh;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}
.about-executive .decor-el {
  position: absolute;
  right: 5%;
  top: 5%;
  width: 50vw;
}
.about-executive .heading-block .title {
  color: #000;
}
.about-executive .about-executive-content {
  margin-top: -80px;
}
.about-executive .about-executive-item {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 16px;
  flex-direction: column;
  position: relative;
}
.about-executive .about-executive-item .image {
  max-width: 240px;
  width: 100%;
  aspect-ratio: 1;
  position: relative;
}
.about-executive .about-executive-item .image .icon {
  width: 40px;
  height: 40px;
  aspect-ratio: 1;
  border-radius: 500px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  position: absolute;
  bottom: 0;
  right: 20%;
  z-index: 1;
  color: #1c417e;
  font-size: 30px;
  font-weight: 300;
  border: 2px solid #1c417e;
  transition: all ease 0.3s;
}
.about-executive .about-executive-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.about-executive .about-executive-item .content .name {
  font-size: 20px;
  color: #1c417e;
  text-transform: capitalize;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 600;
}
.about-executive .about-executive-item .content .position {
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  color: #000;
}
.about-executive .about-executive-item:hover .image .icon {
  background-color: #1c417e;
  color: #fff;
}
.about-executive .about-executive-item.bigger {
  margin-bottom: 20px;
}
.about-executive .about-executive-item.bigger .image {
  max-width: 330px;
}
.about-executive .about-executive-item.bigger .content {
  position: absolute;
  top: 50%;
  right: 15%;
}
.about-executive .about-executive-item.bigger .content .name {
  font-size: 24px;
}

.modal-dialog {
  width: 55vw;
  max-width: unset;
}

.modal-content {
  border-radius: 0;
}

.executive-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}
.executive-detail .image {
  width: 100%;
  height: 100%;
}
.executive-detail .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.executive-detail .content .name {
  color: #1c417e;
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 15px;
}
.executive-detail .content .position {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 18px;
}
.executive-detail .content .desc {
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}

.about-partner {
  height: 100vh;
  position: relative;
  padding-top: 120px;
}
.about-partner .heading-block .title {
  margin-bottom: 10px;
}
.about-partner .heading-block .desc {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  width: 80%;
  margin: 0 auto;
}
.about-partner .background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.about-partner .background-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-partner .background-image::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
}
.about-partner .partner-content {
  position: relative;
  z-index: 1;
}
.about-partner .partner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 80px;
}
.about-partner .partner-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  background-color: #fff;
  padding: 15px 30px;
  flex: 1 0 20%;
  aspect-ratio: 201/120;
  max-width: 201px;
}
.about-partner .partner-item img {
  width: 100%;
}

.about-member {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
.about-member .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.about-member .background-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-member .background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}
.about-member .container {
  position: relative;
  z-index: 2;
}
.about-member .member-wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 30px;
}
.about-member .member-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding: 20px;
  border: 1px solid #fff;
  height: 100%;
}
.about-member .member-item .title {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
}
.about-member .member-item .link-button {
  white-space: nowrap;
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  font-size: 18px;
  padding: 18px 20px;
  background-color: #fff;
  color: #000;
  transition: all ease 0.3s;
}
.about-member .member-item .link-button:hover {
  color: #fff;
  background: #000;
}
.about-member .member-item:last-child {
  justify-self: center;
}

@media only screen and (max-width: 991px) {
  .about-intro {
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: unset;
  }
  .about-intro .about-intro-content {
    max-width: unset;
  }
  .about-intro .background-image::before {
    background: rgba(255, 255, 255, 0.75);
  }
  .about-commit .about-commit-content {
    width: 100%;
  }
  .about-commit .background-image::before {
    background: rgba(255, 255, 255, 0.85);
  }
  .about-executive {
    padding-top: 70px;
  }
  .about-executive .heading-block {
    width: 100%;
  }
  .about-executive .heading-block .title {
    text-align: center;
  }
  .about-executive .about-executive-content {
    margin-top: 50px;
  }
  .about-executive .about-executive-item.bigger .content {
    position: unset;
  }
  .about-member .member-wrapper {
    grid-column-gap: 30px;
  }
  .modal-dialog {
    width: unset;
  }
}
@media only screen and (max-width: 767px) {
  .about-banner {
    height: unset;
  }
  .about-intro,
  .about-commit,
  .about-executive,
  .about-history,
  .about-value,
  .about-member,
  .about-partner {
    height: unset;
    padding: 100px 0;
  }
  .about-history .about-history-slider {
    margin-top: 50px;
  }
  .about-value .about-value-group {
    grid-template-columns: repeat(1, 1fr);
    gap: 80px;
  }
  .about-partner .partner-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .about-partner .partner-item {
    max-width: unset;
  }
  .about-member .member-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .about-intro,
  .about-commit,
  .about-executive,
  .about-history,
  .about-value,
  .about-member,
  .about-partner {
    padding: 80px 0;
  }
  .executive-detail {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
}
.field-banner {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: unset;
}
.field-banner .banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.field-banner .banner-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.field-banner .banner-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
}
.field-banner .banner-content {
  width: 100%;
  position: relative;
  z-index: 1;
}
.field-banner .breadcrumb {
  background: transparent;
  padding: 0;
}
.field-banner .breadcrumb .sep {
  color: #fff;
}
.field-banner .breadcrumb .breadcrumb-link {
  color: #fff;
  font-size: 18px;
}
.field-banner .breadcrumb .breadcrumb-link.current {
  font-weight: 600;
}

.field-equipment {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
}
.field-equipment .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.field-equipment .background-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.field-equipment .background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%);
}
.field-equipment .equipment-content {
  position: relative;
  z-index: 2;
  width: 40%;
  color: #000;
  margin-left: auto;
}
.field-equipment .equipment-content .desc {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.field-real-estate {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  overflow: hidden;
}
.field-real-estate .decor-el {
  position: absolute;
  height: 100%;
  width: auto;
  top: 0;
  right: 0;
  z-index: -1;
}
.field-real-estate .real-estate-content {
  color: #000;
  width: 45%;
}
.field-real-estate .real-estate-content .desc {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
}
.field-real-estate .real-estate-content .image {
  overflow: hidden;
}
.field-real-estate .real-estate-content .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 0.3s;
}
.field-real-estate .real-estate-content .image:hover img {
  transform: scale(1.1);
}

.field-invest {
  height: 100vh;
  position: relative;
}
.field-invest .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.field-invest .background-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.field-invest .background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(28, 65, 126, 0) 0%, rgb(28, 65, 126) 100%);
}
.field-invest .invest-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  position: relative;
  z-index: 2;
}
.field-invest .invest-image {
  width: 500px;
  align-self: flex-end;
}
.field-invest .invest-image img {
  width: 100%;
}
.field-invest .invest-content {
  width: 30%;
}

.field-construction {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
.field-construction .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.field-construction .background-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}
.field-construction .container {
  position: relative;
  z-index: 2;
}
.field-construction .heading-block .title {
  color: #1c417e;
}
.field-construction .desc {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #000;
}
.field-construction .desc span {
  color: #1c417e;
  font-weight: 600;
  font-size: 18px;
}
.field-construction .construction-content {
  margin-top: 100px;
}
.field-construction .construction-content .title {
  color: #1c417e;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 50px;
  text-align: center;
}
.field-construction .construction-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}
.field-construction .construction-item {
  display: flex;
  justify-content: unset;
  align-items: start;
  gap: 20px;
  width: 50%;
}
.field-construction .construction-item .icon {
  min-width: 40px;
  transition: all ease 0.3s;
}
.field-construction .construction-item .text {
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.field-construction .construction-item:hover .icon {
  transform: scale(1.2);
}

@media only screen and (max-width: 991px) {
  .field-equipment .background-image::before {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 50%);
  }
  .field-equipment .equipment-content {
    width: 100%;
  }
  .field-equipment .equipment-content .heading-block {
    width: 100%;
  }
  .field-equipment .equipment-content .heading-block .title {
    width: 100%;
    text-align: center;
  }
  .field-equipment .equipment-content .desc {
    text-align: center;
  }
  .field-real-estate .decor-el {
    display: none;
  }
  .field-real-estate .real-estate-content {
    width: 100%;
  }
  .field-invest .background-image::before {
    background: linear-gradient(90deg, rgba(28, 65, 126, 0.6) 0%, rgba(28, 65, 126, 0.6) 100%);
  }
  .field-invest .invest-image {
    display: none;
  }
  .field-invest .invest-content {
    width: 80%;
  }
  .field-invest .invest-content .desc {
    text-align: center;
  }
  .field-invest .heading-block {
    width: 100%;
  }
  .field-invest .heading-block .title {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .field-banner {
    height: unset;
    min-height: 400px;
  }
  .field-construction,
  .field-equipment,
  .field-real-estate,
  .field-invest {
    height: unset;
    padding: 80px 0;
  }
  .field-construction .construction-wrapper {
    flex-direction: column;
    gap: 40px;
  }
  .field-construction .construction-item {
    width: 100%;
  }
}